###
GET http://localhost:3000/api/tasks
###
GET http://localhost:3000/api/tasks?page=0&size=4&
###
POST http://localhost:3000/api/tasks
Content-Type: application/json

{
    "title" : "Sitio web con JS and Angular",
    "description" : "Meta 2021",
    "done" : true
}

###

GET http://localhost:3000/api/tasks/5fcb057a9732743118959a4d

###
DELETE http://localhost:3000/api/tasks/5fcb057a9732743118959a4d

###

GET http://localhost:3000/api/tasks/done

### 

PUT http://localhost:3000/api/tasks/5fcb057a9732743118959a4d
Content-Type: application/json

{
    "title": "Crear un sitio con wordpress"
}